@charset "UTF-8";

body {
	background: url(../IMG/timg.jpg);
	-webkit-background-size: 100%;
    background-size: 100%;
}

a:link {
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}

.details {
	margin: 10px;
}

img {
	width: 200px;
	height: 140px;
	
	border-top:5px solid black;
    border-bottom:8px solid black;
    border-right:15px solid black;
    border-left:10px solid black;
}

#de {
	background-color: red;
	width: 200px;
	height: 150px;
	
	font-weight: bold;
	text-align: center;
	
    border-top:8px solid black;
    border-bottom:12px solid black;
    border-right:11px solid black;
    border-left:6px solid black;
    
    margin: 20px;
    overflow-y: auto;
}
#name {
	font-size: 30px;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {    
	width: 12px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {    
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
	border-radius: 10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {    
	border-radius: 10px;    
	background: rgba(0,0,0,0.1);    
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {    
	background: rgba(255,0,0,0.4);
}


#content {
	width: 100%; 
	border: 0;
	cellspacing: 0;
}


#link {
	margin: 5px 10px 5px 0px;
	text-align: right;
}
#inlink {
	width: 50%;
}
#link a:link {
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
}
#link a:visited {
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
}
#link font {
	color: white;
	font-size: 20px;
	font-weight: bold;
}


.card {
	background-color: black;
	width: 250px;
	height: 50px;
	
	font-weight: bold;
	text-align: center;
	
    border-top:8px solid white;
    border-bottom:12px solid white;
    border-right:11px solid white;
    border-left:6px solid white;
    
    margin: 20px;
}
.card font {
	font-size: 15px;
	color: white;
}


#content {
	width: 600px;
	
	margin-right: 200px;
	margin-top: 0px;
	
}
#content #p {
	color: white;
	font-size: 30px;
	text-align: center;
}