@charset "UTF-8";

body {
	background-image: url(../IMG/15231700588263029_600_0.jpg);
	background-size: 40% ;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {    
	width: 12px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {    
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
	border-radius: 10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {    
	border-radius: 10px;    
	background: rgba(0,0,0,0.1);    
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {    
	background: rgba(255,0,0,0.4);
}

a:link {
	color: white;
	font-size: 16px;
}
a:visited {
	color: white;
	fon-size: 16px;
}

#top {
	margin-left: 10%;
	
	color: white;
	font-weight: bold;
	
	
	background-color: rgba(133, 27, 27, 0.8);
	width: 300px;
	height: 150px;
}
#top p {
	font-size: 30px;
	
	width: 300px;
	height: 50%;
}
#toppart {
	width: 300px;
	height: 40px;
}
#toppart a:link {
	height: 30px;
	margin-left: 5px;
	font-size: 20px;
}
#toppart a:visited {
	height: 30px;
	margin-left: 5px;
	font-size: 20px;
}

#whole {
	width: 900px;
	height:500px;
	
	/*居中*/
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	
	background-color: rgba(0,0,0,0.7);
	border-radius: 5px;
	
	fon-size: 16px;
}

#form {
	width: 700px;
	height:500px;
	overflow-y: auto;
	
	/*居中*/
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
#form table {
	width: 700px;
	/*cellspacing: 20;*/
	border-spacing: 5px 10px;
	
	color: white;
}
#head {
	margin-top: 50px;
}
#head table{
	width: 700px;
	height: 30px;
	border-spacing: 5px 10px;
	
	/*居中*/
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	
	/**/
	color: white;
	font-weight: bold;
}